<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>guess my number</title>
	<style type="text/css">
		body{
			background-color: black;
			
		
		}
		header{
			height: 150px;
			border-bottom: 10px solid white;
		}
		.btn{
			    width: 124px;
                height: 55px;
                font-size: 30px;
                cursor: pointer;
		}
		.any{
			color: white;
			position: absolute;
			top: 0%;
			right:0%;
			font-size: 20px;
		}
		.text{
			color: whitesmoke;
			position: absolute;
			top: 5%%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.que{
			text-align: center;
			background-color: white;
			width: 50px;
			color: black;
			position: absolute;
			top: 0%;
            left: 50%;
            transform: translate(-50%,150%);
            font-size: 50px;
            padding: 10px 10px;
		}
		.left{
			display: flex;
			flex-direction: column;
			width: 50px;
			margin-top: 100px;
			margin-left: 100px;
		}
		.input-field{
			height: 100px;
			width: 150px;
			background-color: black;
			border: 5px solid white;

		}
		.btn{
			margin-top: 20px;
			margin-left: 15px;
			cursor: pointer;

		}
		.btn:hover{
			text-decoration: underline;
			background-color: yellow;
		}
		.right{
			color: whitesmoke;
			font-size: 25px;
			transform: translate(-50%,50%);
	
			

		}
		.message{
			margin-bottom: 100px;
		}
		.label-score{
			margin-bottom: 20px;
		}
		
		main{
			display: flex;
			 align-items: center;
        
			justify-content: space-around;
		}

	</style>
</head>
<body>
	<header>
		<button class="btn">Again!</button>
		<div class="any">
		<p>Between 1 and 20</p>
		</div>

		<h1 class="text"> Guess My Number</h1>
		<div class="que">?</div>
	</header>
	<main>
		<section class="left">
			<input type="text" class="input-field">
			<button class="btn">Check</button>
		</section>
		<section class="right">
			<p class="message">start guessing.....</p>
			<p class="label-score">score :<span class="score">20</span></p>
			<p class="label-highscore">highscore:<span class="highscore">0</span></p>
			
		</section>
	</main>

</body>
</html>